MLFLOW_TRACKING_URI=https://dagshub.com/<user>/<repo>.mlflow
MLFLOW_TRACKING_USERNAME=<dagshub_username>
MLFLOW_TRACKING_PASSWORD=<dagshub_token>
AWS_ACCESS_KEY_ID=<dagshub_access_key>
AWS_SECRET_ACCESS_KEY=<dagshub_secret_key>
AWS_DEFAULT_REGION=us-east-1
GEE_PROJECT=<gcp_project_id>
